{
  "name": "multi-write-stream",
  "version": "0.0.0",
  "description": "Create a writable stream that writes to multiple other writeable streams",
  "main": "index.js",
  "dependencies": {
    "readable-stream": "^2.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "standard": "^4.5.4",
    "tape": "^4.0.0",
    "through2": "^2.0.0"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/multi-write-stream.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/multi-write-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/multi-write-stream"
}
